version: '3.1'

services:
  devserver:
    build:
      context: .
    command: yarn run dev
    ports:
      - 3000:3000
      - 6060:6060
    volumes:
      - .:/opt/app
      - /opt/app/node_modules
    env_file:
      - .env
